#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Sand.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/RoadIntersection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Roundabout.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Crossroad.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BlanketFabric.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.21849947214431756 0.20820624349154307 0.9533667399504739 1.6900779959148433
  position 44.73310586527837 -367.4085946192535 204.35538461811137
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    DEF PLANE_GROUND Shape {
      appearance Sand {
      }
      geometry Plane {
        size 300 300
      }
    }
  ]
  name "plane"
  boundingObject USE PLANE_GROUND
}
Solid {
  translation -0.060879 -74.7096 0.2
  children [
    StraightRoadSegment {
      translation 8.5 0 0
      name "road(4)"
      length 58
    }
    StraightRoadSegment {
      translation -66.5 0 0
      name "road(7)"
      length 58
    }
    StraightRoadSegment {
      translation -75 8.5 0
      rotation 0 0 1 1.5707996938995747
      name "road(10)"
      length 58
    }
    StraightRoadSegment {
      translation 75 8.5 0
      rotation 0 0 1 1.5707996938995747
      name "road(12)"
      length 58
    }
    StraightRoadSegment {
      translation 75 83.5 0
      rotation 0 0 1 1.5707996938995747
      name "road(13)"
      length 58
    }
    StraightRoadSegment {
      translation -75 83.5 0
      rotation 0 0 1 1.5707996938995747
      name "road(14)"
      length 58
    }
    StraightRoadSegment {
      translation 0 8.5 0
      rotation 0 0 1 1.5707996938995747
      name "road(11)"
      length 53.5
    }
    StraightRoadSegment {
      translation 0 88 0
      rotation 0 0 1 1.5707996938995747
      name "road(15)"
      length 53.5
    }
    StraightRoadSegment {
      translation -66.5 150 0
      name "road(8)"
      length 58
    }
    StraightRoadSegment {
      translation 8.5 150 0
      name "road(6)"
      length 58
    }
    StraightRoadSegment {
      translation 13 75 0
      name "road(5)"
      length 53.5
    }
    StraightRoadSegment {
      translation -66.5 75 0
      name "road(9)"
      length 53.5
    }
    Crossroad {
      translation 0 -75 0
      appearance BlanketFabric {
      }
    }
    CurvedRoadSegment {
      translation 150 -75 0
    }
    CurvedRoadSegment {
      translation -150 -75 0
      rotation 0 0 1 -3.010695613280012
      name "road(2)"
    }
    CurvedRoadSegment {
      translation -150 225 0
      name "road(3)"
    }
    CurvedRoadSegment {
      translation 150 225 0
      name "road(1)"
    }
    Roundabout {
      translation 0 75 0
      rotation 0 0 1 0.7853996938995746
    }
    RoadIntersection {
      rotation 0 0 1 -0.7854003061004253
    }
    RoadIntersection {
      translation 0 150 0
      rotation 0 0 1 0.7853996938995746
      name "road intersection(7)"
    }
    RoadIntersection {
      translation -75 0 0
      rotation 0 0 1 0.7853996938995746
      name "road intersection(2)"
    }
    RoadIntersection {
      translation -75 150 0
      rotation 0 0 1 0.7853996938995746
      name "road intersection(5)"
    }
    RoadIntersection {
      translation -75 75 0
      rotation 0 0 1 0.7853996938995746
      name "road intersection(4)"
    }
    RoadIntersection {
      translation 75 0 0
      rotation 0 0 1 0.7853996938995746
      name "road intersection(1)"
    }
    RoadIntersection {
      translation 75 150 0
      rotation 0 0 1 0.7853996938995746
      name "road intersection(6)"
    }
    RoadIntersection {
      translation 75 75 0
      rotation 0 0 1 0.7853996938995746
      name "road intersection(3)"
    }
  ]
  name "roads"
}
Solid {
  translation 43.08 -62.62 1.87
  rotation 0 0 1 1.5708
  children [
    Transform {
      translation -1.1 0.98 0
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance BlanketFabric {
          }
          geometry Mesh {
            url [
              "C:/Users/wenin/Downloads/Telegram Desktop/Asian City 1/Unsupported/Asian_City_1_Building_D.stl"
            ]
          }
        }
      ]
    }
  ]
  name "houses"
}
BmwX5 {
  hidden position_0_0 3.687651848178858e-07
  hidden position2_0_0 1.4704286884367854e-07
  hidden position_0_1 6.063415840453944e-07
  hidden position2_0_1 3.8080655327901336e-07
  hidden position_0_2 -0.5750468059146673
  hidden position_0_3 -0.4659142726827163
  hidden linearVelocity_0 -2.5623022904138447e-11 -2.1661654190695394e-08 2.760387724265456e-10
  hidden angularVelocity_0 6.725579758315883e-08 -3.7614482476641944e-11 9.31425597334232e-10
  hidden rotation_1 -6.829247809308342e-08 -0.3703846290522723 -0.9288784778224792 3.964941112890867e-07
  hidden linearVelocity_1 -9.022865994912034e-10 -1.5605586092398524e-08 4.887677546348511e-08
  hidden angularVelocity_1 6.832701763692949e-08 1.141194885281088e-11 9.430175020961929e-10
  hidden rotation_2 1.6124099441993907e-07 0.5318487092511955 -0.8468393888263649 7.1587634977486e-07
  hidden linearVelocity_2 8.485001427397212e-10 -1.5613402673815637e-08 -4.917433694905163e-08
  hidden angularVelocity_2 6.832659508339149e-08 -8.722335975801282e-11 9.430174439362863e-10
  hidden rotation_3 0 1 0 0.5750468059146671
  hidden linearVelocity_3 -6.674281330441447e-10 -1.4058158046204428e-08 4.955674736986237e-08
  hidden angularVelocity_3 6.850184395373197e-08 -1.922055576897803e-09 9.350328498016984e-10
  hidden rotation_4 0 -1 0 0.46591427268271596
  hidden linearVelocity_4 6.408744798395904e-10 -1.4064022396423354e-08 -4.8452486368355516e-08
  hidden angularVelocity_4 6.851741106997329e-08 1.576098374787326e-09 9.35032733422285e-10
  translation 39.138136500971626 -72.39866072429959 -0.02944483123956393
  rotation -0.0021812150570976042 -0.9798996575302643 -0.1994790802889998 0.022290235908479113
}
